@font-face{
  font-family: 'Prata';
  src: url('Fonts/Prata-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/**
Нормализация блочной модели
*/
*,
::before,
::after {
 box-sizing: border-box;
}

/**
 Убираем внутренние отступы слева тегам списков,
 у которых есть атрибут class
*/
:where(ul, ol):where([class]) {
 padding-left: 0;
}

/**
 Убираем внешние отступы body и двум другим тегам,
 у которых есть атрибут class
*/
body,
:where(blockquote, figure):where([class]) {
 margin: 0;
}

/**
 Убираем внешние отступы вертикали нужным тегам,
 у которых есть атрибут class
*/
:where(
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 ul,
 ol,
 dl
):where([class]) {
 margin-block: 0;
}

:where(dd[class]) {
 margin-left: 0;
}

:where(fieldset[class]) {
 margin-left: 0;
 padding: 0;
 border: none;
}

/**
 Убираем стандартный маркер маркированному списку,
 у которого есть атрибут class
*/
:where(ul[class]) {
 list-style: none;
}

:where(address[class]) {
 font-style: normal;
}

/**
 Обнуляем вертикальные внешние отступы параграфа,
 объявляем локальную переменную для внешнего отступа вниз,
 чтобы избежать взаимодействие с более сложным селектором
*/
p {
 --paragraphMarginBottom: 24px;

 margin-block: 0;
}

/**
 Внешний отступ вниз для параграфа без атрибута class,
 который расположен не последним среди своих соседних элементов
*/
p:where(:not([class]):not(:last-child)) {
 margin-bottom: var(--paragraphMarginBottom);
}

/**
 Упрощаем работу с изображениями и видео
*/
img,
video {
 display: block;
 max-width: 100%;
 height: auto;
}

/**
 Наследуем свойства шрифт для полей ввода
*/
input,
textarea,
select,
button {
 font: inherit;
}

html {
 /**
   Пригодится в большинстве ситуаций
   (когда, например, нужно будет "прижать" футер к низу сайта)
  */
 height: 100%;
 /**
   Убираем скачок интерфейса по горизонтали
   при появлении / исчезновении скроллбара
  */
 scrollbar-gutter: stable;
}

/**
 Плавный скролл
*/
html,
:has(:target) {
 scroll-behavior: smooth;
}

body {
 /**
   Пригодится в большинстве ситуаций
   (когда, например, нужно будет "прижать" футер к низу сайта)
  */
 min-height: 100%;
 /**
   Унифицированный интерлиньяж
  */
 line-height: 1.5;
}

/**
 Нормализация высоты элемента ссылки при его инспектировании в DevTools
*/

a{
  text-decoration: none;
  color: var(--color-light);
  }

  /**
  Убираем стандартное оформление ссылок
  */
a:where([class]) {
 display: inline-flex;
}

/**
 Курсор-рука при наведении на элемент
*/
button,
label {
 cursor: pointer;
}

/**
 Приводим к единому цвету svg-элементы
 (за исключением тех, у которых уже указан
 атрибут fill со значением 'none' или начинается с 'url')
*/
:where([fill]:not(
 [fill="none"],
 [fill^="url"]
)) {
 fill: currentColor;
}

/**
 Приводим к единому цвету svg-элементы
 (за исключением тех, у которых уже указан
 атрибут stroke со значением 'none')
*/
:where([stroke]:not([stroke="none"])) {
 stroke: currentColor;
}

/**
 Чиним баг задержки смены цвета при взаимодействии с svg-элементами
*/
svg * {
 transition-property: fill, stroke;
}

/**
 Приведение рамок таблиц в классический 'collapse' вид
*/
:where(table) {
 border-collapse: collapse;
 border-color: currentColor;
}

/**
 Удаляем все анимации и переходы для людей,
 которые предпочитают их не использовать
*/
@media (prefers-reduced-motion: reduce) {
 *,
 ::before,
 ::after {
   animation-duration: 0.01ms !important;
   animation-iteration-count: 1 !important;
   transition-duration: 0.01ms !important;
   scroll-behavior: auto !important;
 }
}

:root{
  --color-dark: #222222;
  --color-light: #FFFFFF;
  --color-light-grey: #D5C9BE;

  --border-radius: 30px;
  --border: 1px solid var(--color-light);
  --border-button-radius: 4px;

  --font-family-base: 'Prata', sans-serif;

  --container-width: 1600px;
  --container-padding-x: 160px;

}

body{
  color: var(--color-light);
  background-color: var(--color-dark);
  font-family: var(--font-family-base);
  font-size: 16px;
  line-height: 1.75;
}


.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}


.container-wrapper {
  max-width: var(--container-width); 
  margin: 0 auto; 
  padding: 0 var(--container-padding-x); 
  box-sizing: border-box; 
}

.container {
  display: grid;
  grid-template-columns: 55% 45%; 
  flex-grow: 1;
  height: 100vh;
  color: var(--color-light);
}

.container-wide{
  max-width: 1600px;
  margin: 0 auto; 
  padding-inline: 10px;
}


.text-block {
  background-color: var(--color-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative; 
}


.header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1600px; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 5px;
  background: var(--color-dark);
}

.header_title{
  font-size: 40px;
  
}

.header_undertitle{
  font-size: 25px;
  margin-top: 20px;
}

.big_letter{
  margin-inline: 10px;
  font-size: 20px;
}

.header_list{
  margin-top: 20px;
  margin-bottom: 40px;
}

.header_item{
  display: flex;
  align-items: center;
}

.header_item::before{
  content: url('icons/circle-check-regular.svg');
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.menu {
  display: flex;
  gap: 20px;
  margin-right: 20px;
}

.menu a {
  color: var(--color-light);
  text-decoration: none;
  font-style: italic;
}


.order-btn {
  border-radius: var(--border-button-radius);
  background-color: var(--color-light);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  width: auto;
  display: inline-block;
  align-self: start;
}


.image-block {
  background: url('images/0.jpeg') no-repeat center center;
  background-size: cover;
}


.header.sticky {
  position: fixed;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1600px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}


.header.sticky.transparent {
  background-color: rgba(0, 0, 0, 0.8);
}

.features-section {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  align-items: end;
  padding: 50px 0;
}


.feature-image {
  height: 400px; 
  background-size: cover;
  background-position: center;
}

.feature-image.left {
  background-image: url('images/1.jpeg');
}

.feature-image.right {
  background-image: url('images/2.jpeg');
}


.features-content {
  color: var(--color-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  padding-inline: 20px;
}


.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 15px 0;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.feature-item:last-child {
  border: none;
}

.feature-item img {
  width: 40px; 
  height: auto;
}


.order-btn {
  background-color: var(--color-light);
  color: var(--color-dark);
  border: none;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.button_wide{
  width: 100%;
}


.form-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.form-container {
  position: relative; 
  background: var(--color-light);
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  z-index: 1; 
}

.form-container h2 {
  color: var(--color-dark);
  font-size: 24px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
}

input {
  padding: 12px;
  font-size: 16px;
  border: 1px solid var(--color-light-grey);
  border-radius: 5px;
  width: 100%;
}

.checkbox {
  display: flex; 
  align-items: center; 
  gap: 8px; 
  font-size: 14px; 
  color: var(--color-dark);
}

.checkbox input[type="checkbox"] {
  margin: 0; 
  width: 16px; 
  height: 16px;
  cursor: pointer; 
}

.submit-btn {
  background: var(--color-dark);
  color: var(--color-light);
  border: none;
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.form-image {
  position: absolute; 
  top: -31%; 
  left: 75%; 
  transform: translateX(-50%); 
  width: 40%; 
  max-width: 310px; 
  height: auto; 
  z-index: 2;
}

.form-image img {
  width: 100%; 
  height: auto; 
}

/* === Футер === */
.footer {
  color: var(--color-light);
  padding-block: 20px;
  font-family: Arial, sans-serif;
  border-top: 1px solid var(--color-light-grey);
}

.footer-top {
  border-bottom: 1px solid var(--color-light-grey);
  padding-bottom: 15px;
  margin-bottom: 15px;
  text-align: center;
}

.footer-nav a {
  color: var(--color-light);
  text-decoration: none;
  font-style: italic;
  margin: 0 15px;
  font-size: 16px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo h2 {
  font-size: 24px;
  margin: 0;
}

.footer_up{
  display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.footer_down{
  margin-top: 30px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.footer-logo p {
  font-size: 14px;
  color: var(--color-light-grey);
}

.footer-button{
  padding: 10px 20px;
}

.footer-socials {
  display: flex;
  gap: 20px;
}

.privacy{
  padding-right: 50px;
}

.footer-socials img {
  color: var(--color-light-grey);
  width: 18px;
  height: 18px;
}

.footer-links {
  text-align: center;
}

.footer-links a {
  color: var(--color-light-grey);
  text-decoration: none;
  margin: 0 15px;
  font-size: 14px;
}

.footer-order button {
  background-color: var(--color-light);
  color: black;
  padding: 10px 20px;
  border: none;
  font-style: italic;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.footer-order button:hover {
  background-color: var(--color-light-grey);
}

.logo:hover{
  color: var(--color-light-grey);
  transition: 0.2s;
}

.header_link:hover{
  text-shadow: 0 0 35px #00f0ff;
}

.order-btn:hover{
  background-color: var(--color-light-grey);

}

.submit-btn:hover{
  background-color: var(--color-light-grey);
  color: var(--color-dark);
}

a:hover{
  text-shadow: 0 0 35px #00f0ff;
}


@media (max-width: 1024px) {
  .form-section {
      flex-direction: column;
      text-align: center;
  }

  .form-container {
      width: 100%;
  }

  .form-image {
      width: 100%;
      height: 250px;
      margin-left: 20px;
  }

  .footer-bottom {
      flex-direction: column;
      text-align: center;
      gap: 20px;
  }

  .footer-links {
      display: flex;
      flex-direction: column;
      gap: 5px;
  }

  .features-section {
      grid-template-columns: 1fr;
      text-align: center;
  }

  .feature-image {
      display: none; 

  .feature-item {
      justify-content: center;
      text-align: center;
  }

  .order-btn {
      align-self: center;
      margin-bottom: 30px;
  }

  .header_list{
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .container {
      grid-template-columns: 1fr;
      height: auto;
  }

  .image-block {
      height: 50vh;
  }

  .text-block {
      text-align: center;
      padding-top: 80px;
  }

  .header {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding-left: 60px;
  }

  .menu {
      margin-top: 10px;
  }

  .form-image {
    top: -36%;
    left: 80%;
  }

  .header_title {
    margin-top: 50px;
    font-size: 40px;
}
}

@media (max-width: 860px) {
  .form-image{
    display: none;
  }

  form{
    width: 100%;
  }
  
}

@media (max-width: 450px) {
 .footer_up{
  flex-direction: column;
  margin-block: 15px;
 }

 .footer_down{
  flex-direction: column;
  margin-block: 15px;
  align-items: flex-start;
 }

 .footer-logo{
  margin-bottom: 10px;
 }

 .footer-socials{
  margin-bottom: 10px;
 }

 .form_title{
  font-size: 20px;
 }

 .footer-nav{
  display: flex;
  flex-direction: column;
  gap: 10px;
 }

 .header_list{
  font-size: 10px;
 }

 .header_undertitle{
  font-size: 15px;
 }

 .header_title{
  font-size: 22px;
  padding-top: 50px;
 }

 .form_title{
  font-size: 15px;
 }

}}
